<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>JOYEUX ANNIVERSAIRE</h1>
   <div id="container">
    
    <p id="paraph1">A ce qu’il paraît, aujourd’hui c’est ta journée ? Profites-en pour demander tout ce que tu veux ! Toute la famille est à tes petits soins pour ton anniversaire. On t’embrasse fort !<a href="#" class="boutton">suivant</a> </p>
    <p >En ce jour béni, toute la famille se joint à moi pour te souhaiter un très bon anniversaire ! Qu'il ne soit fait que de bonheur, de surprises, et dans l'attente de souffler ta prochaine bougie, nous te souhaitons une excellente santé. On te fait tous d'énormes bisous !<a href="#" class="boutton">suivant</a></p>
    <p>Et voilà, une année de plus ! Une année de plus en compagnie de tes proches, à profiter de leur amour et de leur gentillesse. Une année de plus pour découvrir de nouveaux horizons, de nouveaux amours et de nouvelles connaissances. Une année de plus avant d’atteindre la vingtaine. Très joyeux anniversaire à toi !<a href="#" class="boutton">suivant</a></p>
    <p>Je te souhaite un Joyeux Anniversaire dans toutes les langues du monde, même si toutes les langues du monde ne suffiront pas à t'exprimer à quel point je pense à toi. Je t'embrasse fort !<a href="#" id="bouttonFinal">CADEAU</a></p>
    <audio preload="auto" src="son.mp3" id="lecteurAudio" >musique anniversaire</audio>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/anniversaire.js"></script></div>
</body>
</html>