<!DOCTYPE html>
<html >
<head>
	<title>Anniversaire</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>	
	<div id="bloc_page">
		<audio src="HappyBirthdayToYou.mp3" autoplay=""  controls="" loop=""></audio>
		<p id="premier">Your Special day <button id="b1">Cliquer ici</button></p>		
		<p id="deuxieme"> </p>
		<p id="troisieme">Aujourd’hui est LE jour le plus important de l’année : plus magique que Noël, plus festif que le Nouvel An, plus chanceux que le 1er mai, plus gourmand que Pâques, plus joyeux que l’arrivée du printemps…
		C’est le jour merveilleux où tu es né ! JOYEUX ANNIVERSAIRE !
		<blink id="m2" >Entrez et sortez la sourie dans cette paragraphe</blink>
		</p>
		<p id="quatrieme" >J’espère de tout coeur que, pendant ces 365 jours de ton nouvel âge, tu rencontreras la joie, tu flirteras avec le bonheur, tu trinqueras avec la chance, tu riras avec la santé et tu profiteras de la vie.
			<blink id="m3" >Cliquez avec la sourie dans cette paragraphe</blink>
		</p>		
	</div>
	

	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="js/anniversaire.js"></script>
</body>
</html>