<!DOCTYPE html>
<html>

<head>
    <title>HELLO YOU</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" />
</head>    

<body>
    <div class = "bulle" id = "intro">
        <h4>Your journey starts here <span>click me</span></h4>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.3.js"></script>
    <script src="js/anniversaire.js"></script>
</body>

</html>